<!DOCTYPE html>
<html lang="en">
<head>
	 <meta name="mylead-verification" content="8e1c7512ae531fc0b2ada46ace391689">

	
	  
	  
	  <meta name="facebook-domain-verification" content="hk2mex4cfnknw0qv2ldhfqc1fipyrp" />
	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4526260304011720"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrity Porn</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .video-container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
            flex-direction: column;
            padding: 20px;
            position: relative;
        }
        .video {
            width: 100%;
            height: 300px;
            max-width: 100%;
            object-fit: cover;
        }
        .video-title {
            color: white;
            font-size: 24px;
            margin-top: 10px;
            position: absolute;
            top: 15px;
            left: 0;
            right: 0;
            text-align: center;
        }
        .scroll-indicator {
            position: fixed;
            width: 80%;
            height: 20px;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 20px;
        }
        .close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
    </style>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N6SVK5PF');</script>
<!-- End Google Tag Manager -->


</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6SVK5PF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="video-container">
    <h2 class="video-title"> Billie Eilish has sex with her boyfriend </h2>
    <video id="myVideo" preload="auto" poster="https://i.postimg.cc/V6W7rDZM/p.jpg" class="video" src="vid11.mp4" controls playsinline webkit-playsinline></video>
</div>

<div class="scroll-indicator">
    <span class="close-btn" onclick="closeIndicator()">x</span>
    Swipe down to see more videos
    You will see only one ad
</div>

<script>
    var videos = document.querySelectorAll('video');
    var clickCount = 0; // تخزين عدد النقرات بشكل عام

    videos.forEach(function(video) {
        video.addEventListener("play", function() {
            clickCount++;
            if (clickCount === 1 || clickCount % 4 === 0) {
                openPopunder();
            }
        });
    });

    function openPopunder() {
        var adUrl = "https://slipheirphysician.com/kahqms4rd?key=1a036088216230c0e44f71e819bd1e79";
        var popunderWindow = window.open(adUrl, 'popunderWindow', 'width=800,height=600');
        if (popunderWindow) {
            popunderWindow.blur();
            window.focus();
        }
    }

    function closeIndicator() {
        var indicator = document.querySelector('.scroll-indicator');
        indicator.style.display = 'none';
    }
</script>

<script>
    var videos = document.querySelectorAll('.video');

    function playVideo(videoId) {
        videos.forEach(function(video) {
            video.pause();
        });

        var targetVideo = document.getElementById(videoId);
        if (targetVideo) {
            targetVideo.play();
        }
    }

    window.addEventListener('load', function() {
        videos.forEach(function(video) {
            video.addEventListener('ended', function() {
                var nextVideoId = "video" + (parseInt(video.id.substring(5)) + 1);
                playVideo(nextVideoId);
            });
        });
    });
</script>

<script>
    var video = document.getElementById("myVideo");
    video.addEventListener("loadedmetadata", function() {
        var aspectRatio = video.videoWidth / video.videoHeight;
        video.style.height = video.offsetWidth / aspectRatio + "px";
    });
</script>

</body>
</html>


  
